# use favicon from Saleor Endpoint
location = /favicon.ico {
	proxy_pass http://sync:8080/favicon.ico;
}

location = / {
	return 301 /graphql/;
}

location ^~ /graphql/ {
	proxy_pass http://api:8000/graphql/;

	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Port $server_port;
	proxy_set_header Host $host:$server_port;

	proxy_redirect default;
}

location ^~ /store/ {
	proxy_pass http://web-ui:8080/web-ui/;

	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Port $server_port;
	proxy_set_header Host $host:$server_port;

	proxy_redirect default;
}

location ^~ /dashboard/ {
	proxy_pass http://web-ui:8080/web-ui/;

	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Port $server_port;
	proxy_set_header Host $host:$server_port;

	proxy_redirect default;
}