server {
    listen 80;
	root  /usr/share/nginx/html;
	include /etc/nginx/mime.types;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
	client_max_body_size 32m;

	location /store {
        try_files $uri /index.html;
    }
    
	location ^~ /graphql/ {
		proxy_pass http://api:8000/graphql/;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host:$server_port;

		proxy_redirect default;
	}
}